# GuessNumber

./: .gitignore  .travis.yml  pom.xml
src/controller/: GenerateNumberController.java  NumberCheckerController.java
src/model/: Game.java  GameBuilder.java  GuessResult.java
